#lang racket
;7 Реализовать функцию, которая в исходном списке заменяет все
;  элементы-списки результатами их реверсирования. Реверсирование
;  производить на всех уровнях вложения. Пример: для списка ‘(1 ((2 3) 4)
;  5 6) результатом будет : ‘(1 (4 (3 2)) 5 6).


(define (reverse1 l)
  (map (lambda (el)
         (if (number? el) el (reverse1 (reverse el)))) l))

(displayln ( reverse1 '(1 (4 (3 2)) 5 6 (7 8 (9 10)))))
