#lang racket

(displayln "Вычисление сопротивления электрической цепи.")
(displayln "Введите исходные данные:")
(display "Величина первого сопротивления (Ом) = ")
(define r1 (read))
(display "Величина второго сопротивления (Ом) = ")
(define r2 (read))
(printf "Сопротивление цепи: ~a Ом" (/ (* r1 r2) (* (+ r1 r2) 1.0)))
